total 44
drwxrwxrwx 1 josiah josiah  4096 Mar  1 23:31 .
drwxrwxrwx 1 josiah josiah  4096 Feb 26 15:42 ..
drwxrwxrwx 1 josiah josiah  4096 Mar  1 21:46 .git
drwxrwxrwx 1 josiah josiah  4096 Feb 19 13:15 .vscode
-rwxrwxrwx 1 josiah josiah     0 Mar  1 23:31 listing1
-rwxrwxrwx 1 josiah josiah   267 Mar  1 22:56 ls
-rwxrwxrwx 1 josiah josiah 28976 Mar  1 23:29 mish
-rwxrwxrwx 1 josiah josiah  8941 Mar  1 23:29 mish.cpp
-rwxrwxrwx 1 josiah josiah     5 Mar  1 23:17 test
-rwxrwxrwx 1 josiah josiah     1 Mar  1 23:18 test2
drwxrwxrwx 1 josiah josiah  4096 Mar  1 16:37 tests
