drwxrwxrwx 1      0      0    2304 Apr 23 20:47 2024 .
drwxrwxrwx 1      0      0    2304 Apr 23 20:47 2024 ..
-rwx------ 1     25     25    1030 Apr 23 20:47 2024 setup_initrd2.sh
-rw-r--r-- 1     10     15   18286 Apr 23 20:47 2024 file.eps
-rw-r--r-- 1     10     15    7559 Apr 23 20:47 2024 file.fig
drwxrwxrwx 1     25     25      64 Apr 23 20:47 2024 my_dir
-rw-rw-rw- 1     25     25    3158 Apr 23 20:47 2024 create_ramdisk.c
-rw-rw-rw- 1     25     25     109 Apr 23 20:47 2024 panic.c
-rw-rw-rw- 1     25     25    3020 Apr 23 20:47 2024 cp_to_rd.c
-rw-rw-rw- 1     25     25    3261 Apr 23 20:47 2024 cp_from_rd.c
-rw-rw---- 1     10     10     879 Apr 23 20:47 2024 fstat.h
-rw-rw---- 1     10     10     721 Apr 23 20:47 2024 README.vfs
-rw-rw---- 1     10     10     470 Apr 23 20:47 2024 vfs_close.c
-rw-rw---- 1     10     10     834 Apr 23 20:47 2024 vfs_creat.c
-rw-rw---- 1     10     10     794 Apr 23 20:47 2024 vfs_dup.c
-rw-rw---- 1     10     10     535 Apr 23 20:47 2024 vfs_fchmod.c
-rw-rw---- 1     10     10     553 Apr 23 20:47 2024 vfs_fchown.c
-rw-rw---- 1     10     10     483 Apr 23 20:47 2024 vfs_fcntl.c
-rw-rw---- 1     10     10     527 Apr 23 20:47 2024 vfs_filedesc.c
-rw-rw---- 1     10     10    1424 Apr 23 20:47 2024 vfs_filedesc.h
-rw-rw---- 1     10     10    1002 Apr 23 20:47 2024 vfs_fsops.c
-rw-rw---- 1     10     10    4220 Apr 23 20:47 2024 vfs_fsops.h
-rw-rw---- 1     10     10     826 Apr 23 20:47 2024 vfs_fstat.c
-rw-rw---- 1     10     10    3348 Apr 23 20:47 2024 vfs.h
-rw-rw---- 1     10     10     436 Apr 23 20:47 2024 vfs_init.c
-rw-rw---- 1     10     10     350 Apr 23 20:47 2024 vfs_link.c
-rw-rw---- 1     10     10     667 Apr 23 20:47 2024 vfs_lseek.c
-rw-rw---- 1     10     10     718 Apr 23 20:47 2024 vfs_mkdir.c
-rw-rw---- 1     10     10     352 Apr 23 20:47 2024 vfs_mknod.c
-rw-rw---- 1     10     10    2479 Apr 23 20:47 2024 vfs_mount.c
-rw-rw---- 1     10     10    1869 Apr 23 20:47 2024 vfs_mp.c
-rw-rw---- 1     10     10    1414 Apr 23 20:47 2024 vfs_mp.h
-rw-rw---- 1     10     10    1812 Apr 23 20:47 2024 vfs_open.c
-rw-rw---- 1     10     10     319 Apr 23 20:47 2024 vfs_pipe.c
-rw-rw---- 1     10     10     527 Apr 23 20:47 2024 vfs_read.c
-rw-rw---- 1     10     10     943 Apr 23 20:47 2024 vfs_rename.c
-rw-rw---- 1     10     10     546 Apr 23 20:47 2024 vfs_rmdir.c
-rw-rw---- 1     10     10     328 Apr 23 20:47 2024 vfs_umask.c
-rw-rw---- 1     10     10    2047 Apr 23 20:47 2024 vfs_umount.c
-rw-rw---- 1     10     10     320 Apr 23 20:47 2024 vfs_unlink.c
-rw-rw---- 1     10     10    1283 Apr 23 20:47 2024 vfs_write.c
-rw-r----- 1     20     10    3357 Apr 23 20:47 2024 COPY_2_sfs_lseek.c
-rw-r----- 1     20     10    1692 Apr 23 20:47 2024 COPY_sfs_lseek.c
-rw-r----- 1     20     10     819 Apr 23 20:47 2024 sfs_close.c
-rw-r----- 1     20     10    3405 Apr 23 20:47 2024 sfs_creat.c
-rw-r----- 1     20     10     330 Apr 23 20:47 2024 sfs_dir.h
-rw-r----- 1     20     10    1124 Apr 23 20:47 2024 sfs_dup.c
-rw-r----- 1     20     10    4560 Apr 23 20:47 2024 sfs_fchmod.c
-rw-r----- 1     20     10    1492 Apr 23 20:47 2024 sfs_fchown.c
-rw-r----- 1     20     10    3388 Apr 23 20:47 2024 sfs_fcntl.c
-rw-r----- 1     20     10   12253 Apr 23 20:47 2024 sfs_fileblock.c
-rw-r----- 1     20     10     889 Apr 23 20:47 2024 sfs_fileblock.h
-rw-r----- 1     20     10    2194 Apr 23 20:47 2024 sfs_fstat.c
-rw-r----- 1     20     10    1757 Apr 23 20:47 2024 sfs.h
-rw-r----- 1     20     10     705 Apr 23 20:47 2024 sfs_init.c
-rw-r----- 1     20     10    6831 Apr 23 20:47 2024 sfs_inode.c
-rw-r----- 1     20     10    3959 Apr 23 20:47 2024 sfs_inode.h
-rw-r----- 1     20     10     522 Apr 23 20:47 2024 sfs_link.c
-rw-r----- 1     20     10   15990 Apr 23 20:47 2024 sfs_lseek.c
-rw-r----- 1     20     10    2753 Apr 23 20:47 2024 sfs_mkdir.c
-rw-r----- 1     20     10     524 Apr 23 20:47 2024 sfs_mknod.c
-rw-r----- 1     20     10    2871 Apr 23 20:47 2024 sfs_mount.c
-rw-r----- 1     20     10    4326 Apr 23 20:47 2024 sfs_open.c
-rw-r----- 1     20     10    1333 Apr 23 20:47 2024 sfs_private.h
-rw-r----- 1     20     10    1391 Apr 23 20:47 2024 sfs_read.c
-rw-r----- 1     20     10    3617 Apr 23 20:47 2024 sfs_rename.c
-rw-r----- 1     20     10    2067 Apr 23 20:47 2024 sfs_rmdir.c
-rw-r----- 1     20     10    1181 Apr 23 20:47 2024 sfs_superblock.h
-rw-r----- 1     20     10     514 Apr 23 20:47 2024 sfs_trunc.c
-rw-r----- 1     20     10    1289 Apr 23 20:47 2024 sfs_umount.c
-rw-r----- 1     20     10     496 Apr 23 20:47 2024 sfs_unlink.c
-rw-r----- 1     20     10    3777 Apr 23 20:47 2024 sfs_write.c
